{
  "name": "library-name",
  "description": "📕 description",
  "version": "1.1.0",
  "license": "MIT",
  "repository": "vvo/library-name",
  "main": "src/index.js",
  "keywords": [
    "keyword"
  ]
}
